body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

.homepage {
    background: url(../img/homepage.jpg) no-repeat center fixed;
    background-size: cover;
    box-shadow: inset 210em 0.25em 0.25em rgba(0, 0, 0, 0.7);
    width: 100%;
    /* pour le responsive à mettre en media queries 100vh */
    height: 100vh;
}

/* Navbar */
#logo {
    width: 34px;
    height: 55px;
    margin: 0 90px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: all 0.5s;
}

.navbar-active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: all 0.5s;
    z-index: 100;
    background: #F8F5F1;
    box-shadow: 4px 6px 15px 1px rgba(167, 167, 167, 0.7);
    transition: all 0.5s;
}

.nav-menu {
    list-style-type: none;
    margin: 0 90px;
}

.nav-menu li {
    display: inline-block;
    padding: 22px 15px;
}

.nav-menu li a {
    text-decoration: none;
    font-family: 'Proza Libre Regular';
    color: #D6C2AE;
    font-size: 14px;
    line-height: 27px;
}

.nav-menu li a:hover {
    color: #EAE0D5;
    border-bottom: 4px solid #528E7C;
    box-shadow: 3px 3px 6px rgba(234, 224, 213, 0.4);
}

.navbar-active .nav-menu li a {
    color: #886744;
}

/* Small screens menu */
.toggle-menu {
    display: none;
}

/* Title */

.hero {
    display: flex;
    align-items: left;
    flex-direction: column;
    /* A modifier en média queries */
    padding: 10% 16% 0 12%;
}

.hero h1, .hero h2 {
    font-family: 'Proza Libre Bold';
    color: #D6C2AE;
}

h1 {
    font-weight: 800;
    font-size: 66px;
    line-height: 73px;
    padding-bottom: 33px;
}

h1 span {
    display: block;
}

h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 39px;
    padding-bottom: 37px;
}

.cta {
    background: #E15554;
    color: #EAE0D5;
    text-transform: uppercase;
    font-family: 'Encode Sans';
    font-weight: 400;
    font-size: 16px;
    border-radius: 1000px;
    border: none;
    cursor: pointer;
}

.cta:hover {
    color: #E15554;
    background: #fff;
    border: 3px solid #E15554;
    box-sizing: border-box;

}

input {
    width: 220px;
    height: 44px;
}

#discover {
    padding-top: 10%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div button {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #D6C2AE;
    font-family: 'Encode Sans';
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 0.035em;
    background: none;
    border: none;
    cursor: pointer;

}

div button img {
    filter: invert(90%) sepia(11%) saturate(557%) hue-rotate(340deg) brightness(88%) contrast(90%);
    width: 55px;
}

/* Pépinière description */
.pepiniere, .start-up, .locaux {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 114px;
    margin: 0 12%;
}

.col-left {
    position: relative;
    flex-basis: 65%;
}

.col-left h2, .startup-right h2, #activities h2 {
    font-family: 'Proza Libre';
    color: #243E36;
    font-weight: bold;
}

.col-left p, .col-left ul li, .startup-right p {
    font-family: 'Encode Sans';
    line-height: 24px;
    font-size: 1em;
    margin-top:5px;
    margin-bottom:5px
}

p.pep, .startup-right p {
    margin-bottom: 20px;
}

/* Cards info */
.col-right {
    position: relative;
    flex-basis: 30%;
    padding-left: 68px;
    margin-right: 15px;
}

.col-right-bis {
    position: relative;
    flex-basis: 20%;
    padding-top: 39px;
}

.col-right div, .col-right-bis div  {
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    width: 232px;
    height: 180px;
    margin-bottom: 25px;
}

.info-card img {
    height: 63px;
    width: 75px;
    padding: 16% 34% 16px;
}

#logo-ville-paris {
    padding-top: 10%;
}

.info-card p {
    font-family: 'Encode Sans';
    font-weight: normal;
    color: #243E36;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.info-card p span {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
}

.card-text{
    padding-top: 28%;
}

@media screen and (max-width: 768px) {
    /* .homepage {
        height: 100vh;
    } */
    .navbar {
        height: 4em;
    }
    #logo {
        position: relative;
        z-index: 20;
        margin: 2rem;
}

    .menu-icon {
        width: 2em;
    }

    .toggle-menu {
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }

    #open-menu {
        display: block;
        margin: 2rem;
    }

    #close-menu {
        display: none;
    }
    /* Si le menu est ouvert, on cache le bouton ouvrir et on affiche le bouton fermer */
    .open #open-menu {
        display: none;
    }
    .open #close-menu {
        display: block;
        margin: 2rem;
    }

    /* Affichage du menu */
    .nav-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #F8F5F1;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin: 0;
        /* Tout le menu est décalé vers la gauche s'il est fermé */
        transform: translateX(-100%);
    }

    /* Le menu revient à sa position de départ s'il est ouvert */
    .open .nav-menu {
        transform: translateX(0);
        transition: transform 0.5s;
    }

    .nav-menu li a {
        font-size: 2rem;
        color: #886744;
    }

    .nav-menu li a:hover {
        color: #EAE0D5;
        border-bottom: 4px solid #528E7C;

}